
.modal
	&__wrap
		width:  700px
		height: auto
		background: #fefefe
		top: 0
		bottom: auto
		display: none
		opacity: 0
		z-index: 12
		padding: 25px 40px
		box-shadow: 0 0 25px rgba(68, 60, 34, 0.3)
		margin: 0 auto 20px
		position: relative
	&__content
		display: flex
		flex-direction: row
		align-items: center
		> *
			margin-bottom: 20px
		.card
			display: flex
			flex-direction: row
			margin: 0
			border-radius: 0
			border: 2px solid #302e3a
			padding: 10px
			figure
				min-width: 40%
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 0
				padding: 20px
				img
					display: block
					height: 300px
			h5
				font-weight: 700
			ul
				list-style-position: inside
	&__overlay
		margin-right: -15px
		z-index: 11
		position: fixed
		background-color: rgba(35, 45, 53, .5)
		filter: alpha(opacity=80)
		width: 100%
		height: 100%
		top: 0
		left: 0
		cursor: pointer
		display: none
		overflow-y: auto
		overflow-x: hidden
	&_open
		overflow: hidden
		max-width: 99.15%
		margin-right: 0

.closeModalIcon
	position: absolute
	display: block
	cursor: pointer
	right: 10px
	top: 10px
	width: 18px
	height: 18px
	z-index: 2
	transition: all .25s
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		width: 21px
		height: 4px
		background-color: #302e3a
		transition: all .25s
		transform-origin: 1px 2px
		top: 0
		transform: rotate(45deg)
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		width: 21px
		height: 4px
		background-color: #302e3a
		transition: all .25s
		transform-origin: 0 2px
		bottom: 0
		transform: rotate(-45deg)
	&:hover
		transform: rotate(180deg)
		&:before
			transform-origin: 2px 4px
			background-color: rgba(0, 0, 0, .7)
		&:after
			transform-origin: 1px 0
			background-color: rgba(0, 0, 0, .7)
