@import "vars"
@import "libs"
@import "modal"

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 14px
  min-width: 320px
  background: #fff
  background: #302e3a
  color: $text
  position: relative
  line-height: 1.4
  font-family: $f-text
  overflow-x: hidden
  opacity: 1
  transition: opacity .35s

p
  font-weight: 400
  font-size: 14px
  line-height: 1.5
  margin-bottom: 25px
  color: inherit
h2, h4
  color: $title
h2
  margin: 0
h4
  font-size: 30px
  font-family: $f-text

form
  input,
  select,
  textarea
    margin-bottom: 20px
    text-align: center
    font-size: 20px
  input
    box-shadow: none
    outline: none
    border: 1px solid $input__border-color
    border-radius: 3px
    height: 60px
    font-size: 24px
  select
    height: 60px!important
  textarea
    min-height: 120px
    resize: none

  .form-control:focus
    border: 1px solid $input__border-color
    outline: none
.btn
  border-radius: 0


.nav
  padding: 40px 0 20px
  a
    text-transform: uppercase
    padding: .5rem 1.5rem
    color: inherit
    font-size: 14px
    &.active
      color: $accent


img
  max-width: 100%

.filter__block
  margin-bottom: 20px
  padding: 20px 0
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: center
  h5
    margin: 0 20px 0 0
    color: $title
  .dropdown
    margin-right: 10px

.drinks
  //display: flex
  //justify-content: flex-start

  .item
    margin-bottom: 40px
    height: 400px
    //min-height: 320px
    .card
      border: none
      border-radius: 0
      background: #f9f9f9
      padding: 20px 0 0
      text-align: center
      cursor: pointer
      align-items: center
      height: 100%
      //max-height: 400px
      //min-height: 320px
      min-width: 230px
      max-width: 340px
      margin: 0 auto
      display: inline-flex
      .card__img
        height: 60%
        display: flex
        justify-content: center
        padding: 0 15px
        margin-bottom: 20px
        align-items: center
        img
          width: auto
          height: 90%
          display: block
      &-body
        padding: 15px
        justify-content: flex-start
        display: flex
        flex-direction: column
        width: 100%
        background: #fff
        height: 40%
      &-title
        max-height: 49px
        overflow-y: hidden
        margin-bottom: 5px
      &-text
        max-height: 63px
        overflow-y: hidden


@import "media"